PARTICLE_PROJECT_ID = "475c5396-812f-4e77-91db-55ff668bdabe"
PARTICLE_CLIENT_KEY = "capkMAUCfx3KFqwOhcoASzrOEOwVv6QYl6vNh6Di"
PARTICLE_SERVER_KEY = "sXZL66O7F3gH8EuX7EemZuVK1V8Dq7qMFJqes9DU"
WALLETCONNECT_PROJECT_ID = "0a2f8d6bfd8b3c602f8c5e7d48b9ae71"